\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reactor discontinuo}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reactor discontinuo isotermo}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Balance de materia}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reactor discontinuo adiab\IeC {\'a}tico}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Balance de materia}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Balance de energ\IeC {\'\i }a}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reactor discontinuo no discontinuo y no adiab\IeC {\'a}tico}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Balance de materia}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Balance de energ\IeC {\'\i }a}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Condiciones \IeC {\'o}ptimas}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conversi\IeC {\'o}n \IeC {\'o}ptima}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tiempo \IeC {\'o}ptimo de reacci\IeC {\'o}n}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reactor Flujo Pist\IeC {\'o}n}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reactor flujo pist\IeC {\'o}n isotermo}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Balance de materia}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reactor flujo pist\IeC {\'o}n adiab\IeC {\'a}tico}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Balance de materia}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Balance de energ\IeC {\'\i }a}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reactor flujo pist\IeC {\'o}n no discontinuo y no adiab\IeC {\'a}tico}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Balance de materia}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Balance de energ\IeC {\'\i }a}{6}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reactor continuo}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C\IeC {\'a}lculo del volumen}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Balance de materia}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}C\IeC {\'a}lculo de la conversi\IeC {\'o}n}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Balance de materia}{7}{subsubsection.5.2.1}}
