\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{equ}{{\rEfLiNK{x1-5001r1}{\csname\string :autoref\endcsname{equation}1}}{\rEfLiNK{x1-5001r1}{\csname\string :autoref\endcsname{equation}6}}{\rEfLiNK{x1-5001r1}{\csname\string :autoref\endcsname{equation}Equation arrays}}{section.1}{}}
\newlabel{eqv}{{\rEfLiNK{x1-5001r2}{\csname\string :autoref\endcsname{equation}2}}{\rEfLiNK{x1-5001r2}{\csname\string :autoref\endcsname{equation}6}}{\rEfLiNK{x1-5001r2}{\csname\string :autoref\endcsname{equation}Equation arrays}}{section.1}{}}
\newlabel{eqp}{{\rEfLiNK{x1-5001r3}{\csname\string :autoref\endcsname{equation}3}}{\rEfLiNK{x1-5001r3}{\csname\string :autoref\endcsname{equation}6}}{\rEfLiNK{x1-5001r3}{\csname\string :autoref\endcsname{equation}Equation arrays}}{section.1}{}}
\newlabel{eqcurl}{{\rEfLiNK{x1-5002r4}{\csname\string :autoref\endcsname{equation}4}}{\rEfLiNK{x1-5002r4}{\csname\string :autoref\endcsname{equation}7}}{\rEfLiNK{x1-5002r4}{\csname\string :autoref\endcsname{equation}Equation arrays}}{section.1}{}}
\newlabel{def:tri}{{\rEfLiNK{x1-90011}{\csname\string :autoref\endcsname{right-angled triangles}1}}{\rEfLiNK{x1-90011}{\csname\string :autoref\endcsname{right-angled triangles}10}}{\rEfLiNK{x1-90011}{\csname\string :autoref\endcsname{right-angled triangles}Theorems et al.}}{section.1}{}}
\newlabel{thm:py}{{\rEfLiNK{x1-90033}{\csname\string :autoref\endcsname{Pythagorean triplets}3}}{\rEfLiNK{x1-90033}{\csname\string :autoref\endcsname{Pythagorean triplets}11}}{\rEfLiNK{x1-90033}{\csname\string :autoref\endcsname{Pythagorean triplets}Theorems et al.}}{section.1}{}}
