\:CrossWord{)F1F-}{maths.html}{1}%
\:CrossWord{TITLE+}{LaTeX Mathematics Examples}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)QQQ2-1-2}{1}{3}%
\:CrossWord{)QQQ2-1-3}{1}{3}%
\:CrossWord{)QQQ2-1-4}{1}{3}%
\:CrossWord{)QQQ2-1-5}{1}{3}%
\:CrossWord{)QQQ2-1-6}{1}{3}%
\:CrossWord{)QQQ2-1-7}{1}{3}%
\:CrossWord{)QQQ2-1-8}{1}{3}%
\:CrossWord{)QQQ2-1-9}{1}{3}%
\:CrossWord{)Qx1-20001}{1}{4}%
\:CrossWord{)Qx1-30002}{1}{4}%
\:CrossWord{)Qx1-40003}{1}{5}%
\:CrossWord{)Qx1-50004}{1}{6}%
\:CrossWord{)Qx1-5001r1}{1}{7}%
\:CrossWord{)Qx1-5001r2}{1}{7}%
\:CrossWord{)Qx1-5001r3}{1}{7}%
\:CrossWord{)Qx1-5002r4}{1}{7}%
\:CrossWord{)Qx1-60005}{1}{8}%
\:CrossWord{)Qx1-70006}{1}{9}%
\:CrossWord{)Qx1-80007}{1}{9}%
\:CrossWord{)Qx1-90008}{1}{10}%
\:CrossWord{)Qx1-90011}{1}{10}%
\:CrossWord{)Qx1-90033}{1}{11}%
