\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ventana principal y ventana de selecci\IeC {\'o}n}{2}{section.1.1}}
\newlabel{vent_prin}{{1.1}{3}{Ventana principal y ventana de selección}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ventana Principal}}{3}{figure.1.1}}
\newlabel{vent_ayuda}{{1.1}{3}{Ventana principal y ventana de selección}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ventana de ayuda}}{3}{figure.1.2}}
\newlabel{vent_seleccion}{{1.1}{4}{Ventana principal y ventana de selección}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ventana de selecci\IeC {\'o}n}}{4}{figure.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rector Discontinuo}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reactor discontinuo isotermo}{5}{section.2.1}}
\newlabel{dis_iso}{{2.1}{6}{Reactor discontinuo isotermo}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ventana de c\IeC {\'a}lculo del reactor discontinuo e isotermo.}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reactor discontinuo adiab\IeC {\'a}tico}{6}{section.2.2}}
\newlabel{dis_iso_graf}{{2.1}{7}{Reactor discontinuo isotermo}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ventana con el resultado de un reactor isotermo.}}{7}{figure.2.2}}
\newlabel{dis_adi}{{2.2}{8}{Reactor discontinuo adiabático}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ventana de c\IeC {\'a}lculo del reactor discontinuo y adiab\IeC {\'a}tico.}}{8}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reactor discontinuo no discontinuo y no adiab\IeC {\'a}tico}{8}{section.2.3}}
\newlabel{dis_no_iso_no_adi}{{2.3}{10}{Reactor discontinuo no discontinuo y no adiabático}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ventana de c\IeC {\'a}lculo del reactor discontinuo que no es isotermo ni adiab\IeC {\'a}tico.}}{10}{figure.2.4}}
\newlabel{dis_no_iso_no_adi_fig}{{2.3}{10}{Reactor discontinuo no discontinuo y no adiabático}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Resultado del c\IeC {\'a}lculo del reactor discontinuo que no es isotermo ni adiab\IeC {\'a}tico.}}{10}{figure.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Condiciones \IeC {\'o}ptimas}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reactor Flujo Pist\IeC {\'o}n}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reactor flujo pist\IeC {\'o}n isotermo}{12}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ventana reactor FP isotermo}}{12}{figure.4.1}}
\newlabel{fig:ventana_isotermo}{{4.1}{12}{Ventana reactor FP isotermo}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ventana de resultados reactor FP isotermo}}{13}{figure.4.2}}
\newlabel{fig:ventana_graficas_iso}{{4.2}{13}{Ventana de resultados reactor FP isotermo}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reactor flujo pist\IeC {\'o}n adiab\IeC {\'a}tico}{14}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ventana reactor FP adiab\IeC {\'a}tico}}{14}{figure.4.3}}
\newlabel{fig:ventana_adiabatico}{{4.3}{14}{Ventana reactor FP adiabático}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ventana de resultados reactor FP adiab\IeC {\'a}tico}}{15}{figure.4.4}}
\newlabel{fig:ventana_graficas_ad}{{4.4}{15}{Ventana de resultados reactor FP adiabático}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reactor flujo pist\IeC {\'o}n no adiab\IeC {\'a}tico y no isotermo}{15}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ventana reactor FP no adiab\IeC {\'a}tico y no isotermo}}{16}{figure.4.5}}
\newlabel{fig:ventana_noadi_noiso}{{4.5}{16}{Ventana reactor FP no adiabático y no isotermo}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ventana de resultados reactor FP no adiab\IeC {\'a}tico y no isotermo}}{17}{figure.4.6}}
\newlabel{fig:ventana_graficas_noadi_noiso}{{4.6}{17}{Ventana de resultados reactor FP no adiabático y no isotermo}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reactor Mezcla Perfecta}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}C\IeC {\'a}lculo del volumen}{18}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ventana reactor MP (c\IeC {\'a}lculo de volumen)}}{18}{figure.5.1}}
\newlabel{fig:ventana_volumen}{{5.1}{18}{Ventana reactor MP (cálculo de volumen)}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ventana de resultados reactor MP (c\IeC {\'a}lculo de volumen)}}{19}{figure.5.2}}
\newlabel{fig:ventana_graficas_volumen}{{5.2}{19}{Ventana de resultados reactor MP (cálculo de volumen)}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}C\IeC {\'a}lculo de la conversi\IeC {\'o}n}{20}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ventana reactor MP (c\IeC {\'a}lculo de conversi\IeC {\'o}n)}}{20}{figure.5.3}}
\newlabel{fig:ventana_conversion}{{5.3}{20}{Ventana reactor MP (cálculo de conversión)}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ventana de resultados reactor MP (c\IeC {\'a}lculo de conversi\IeC {\'o}n)}}{21}{figure.5.4}}
\newlabel{fig:ventana_graficas_conversion}{{5.4}{21}{Ventana de resultados reactor MP (cálculo de conversión)}{figure.5.4}{}}
