<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>50</y>
     <width>431</width>
     <height>431</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="PlotWidget" name="plot"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="lb_cao_10">
          <property name="text">
           <string>Xa</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_xa"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="lb_cao_2">
        <property name="text">
         <string>Tiempo [min]</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLineEdit" name="le_time"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_17">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_18"/>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="lb_cao_16">
        <property name="text">
         <string>Temp [k]</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_19">
        <item>
         <widget class="QLineEdit" name="le_temp_b"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="btn_mostrar_resultado">
      <property name="text">
       <string>Mostrar resultado</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>341</width>
     <height>611</height>
    </rect>
   </property>
   <property name="title">
    <string>Parámetros</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="lb_cao_6">
        <property name="text">
         <string>Orden Reacción</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cb_orden">
        <item>
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QLabel" name="lb_cao_9">
        <property name="text">
         <string>Temperatura inicial [K]</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_temp_ini">
        <property name="text">
         <string>288</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="lb_cao_5">
        <property name="text">
         <string>Concentración inicial [mol/l]</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_concentracion_ini">
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="lb_cao_4">
        <property name="text">
         <string>Energía de activación [J/mol]</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_ener_act">
        <property name="text">
         <string>62325</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLabel" name="lb_cao_7">
        <property name="text">
         <string>Constante ko</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_k">
        <property name="text">
         <string>4e6</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="lb_cao_8">
        <property name="text">
         <string>Calor de reacción</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_calor_reaccion">
        <property name="text">
         <string>167000</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <widget class="QLabel" name="lb_cao_11">
        <property name="text">
         <string>Peso molecular</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_peso_molecular">
        <property name="text">
         <string>80</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_14">
      <item>
       <widget class="QLabel" name="lb_cao_12">
        <property name="text">
         <string>Calor específico</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_calor_especifico">
        <property name="text">
         <string>172307.69</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_15">
      <item>
       <widget class="QLabel" name="lb_cao_13">
        <property name="text">
         <string>Densidad de la mezcla</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_densidad">
        <property name="text">
         <string>1.95</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_16">
      <item>
       <widget class="QLabel" name="lb_cao_14">
        <property name="text">
         <string>Coeficiente de transmision de calor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_coef_transmision">
        <property name="text">
         <string>1000</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_29">
      <item>
       <widget class="QLabel" name="lb_cao_27">
        <property name="text">
         <string>Area de transmision de calor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_area">
        <property name="text">
         <string>3.3</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_30">
      <item>
       <widget class="QLabel" name="lb_cao_28">
        <property name="text">
         <string>Volumen</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_volumen">
        <property name="text">
         <string>5000</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_45">
      <item>
       <widget class="QLabel" name="lb_cao_43">
        <property name="text">
         <string>Temperatura del intercambiador</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_temp_int">
        <property name="text">
         <string>393</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Tipo de reacción</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QRadioButton" name="rb_exo">
         <property name="text">
          <string>Exotérmico</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rb_endo">
         <property name="text">
          <string>Endotérmico</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>520</y>
     <width>315</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="lb_cao">
      <property name="text">
       <string>Conversión final</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="le_conv_fin">
      <property name="text">
       <string>0.7</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>486</y>
     <width>315</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QLabel" name="lb_cao_3">
      <property name="text">
       <string>Conversión inicial</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="le_conv_ini">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btn_calcular">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>560</y>
     <width>315</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Calcular</string>
   </property>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>groupBox_2</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>btn_calcular</zorder>
  <zorder>lb_cao_15</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
