<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>381</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>211</width>
     <height>311</height>
    </rect>
   </property>
   <property name="title">
    <string>Discontinuo</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>209</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btn_dis_iso">
       <property name="text">
        <string>Isotermo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_dis_adi">
       <property name="text">
        <string>Adiabático</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_dis_no_iso_no_adi">
       <property name="text">
        <string>No isotermo/ No adiabático</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_dis_con">
       <property name="text">
        <string>Condiciones óptimas</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>20</y>
     <width>211</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string>Continuo</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>209</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="btn_con_iso">
       <property name="text">
        <string>Isotermo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_con_adi">
       <property name="text">
        <string>Adiabático</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_con_no_iso_no_adi">
       <property name="text">
        <string>No isotermo/ No adiabático</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>200</y>
     <width>211</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>Lecho Fijo</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>211</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="btn_fijo_vol">
       <property name="text">
        <string>Cálculo del volumen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_fijo_conv">
       <property name="text">
        <string>Cálculo de la conversión</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QCommandLinkButton" name="btn_salir">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>330</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
